{
  "name": "aliyun-cdn-letsencrypt",
  "version": "1.0.0",
  "description": "automatically get certs for domains hosted on aliyun cdn",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/"
  },
  "homepage": "https://github.com/",
  "author": "daxingplay <daxingplay@gmail.com>",
  "scripts": {
    "test": "mocha",
    "lint": "eslint lib test",
    "start": "node -r dotenv/config index.js"
  },
  "dependencies": {
    "@alicloud/pop-core": "^1.7.12",
    "fecha": "^4.2.0"
  },
  "pre-commit": [
    "lint"
  ],
  "devDependencies": {
    "chai": "^3.5.0",
    "dotenv": "^16.3.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "mocha": "^10.2.0"
  },
  "packageManager": "yarn@4.0.2"
}
